[PlasmaTransientsConfig]
PreloadWeight=42

[PlasmaViews][Panel 2]
floating=1
panelLengthMode=1
panelOpacity=2
panelVisibility=2

[PlasmaViews][Panel 2][Defaults]
thickness=44

[Updates]
performed=/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/mediaframe_migrate_useBackground_setting.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/folderview_fix_recursive_screenmapping.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_rename_timezonedisplay_key.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/klipper_clear_config.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_remove_shortcut.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_migrate_font_settings.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/no_middle_click_paste_on_panels.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/migrate_font_weights.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/maintain_existing_desktop_icon_sizes.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/systemloadviewer_systemmonitor.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/containmentactions_middlebutton.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_migrateiconsetting.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/unlock_widgets.js,/run/current-system/sw/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_migrate_showseconds_setting.js

[Wallpapers]
usersWallpapers=/etc/wallpapers/02.jpg

[General]
AudioFeedback=false
RaiseMaximumVolume=true

[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:48,64,368,288,0;Applet-37:48,352,336,64,0;Applet-27:48,416,176,64,0;Applet-35:224,416,64,64,0;Applet-53:1392,688,528,80,0;Applet-29:1536,496,192,176,0;Applet-58:1456,48,384,192,0;Applet-32:1456,240,192,208,0;Applet-34:1648,240,192,208,0;
ItemGeometriesHorizontal=Applet-28:48,64,368,288,0;Applet-37:48,352,336,64,0;Applet-27:48,416,176,64,0;Applet-35:224,416,64,64,0;Applet-53:1392,688,528,80,0;Applet-29:1536,496,192,176,0;Applet-58:1456,48,384,192,0;Applet-32:1456,240,192,208,0;Applet-34:1648,240,192,208,0;
activityId=1bc2683f-4c0d-495f-ba28-7fc16712228b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][General]
show_requestReboot=true
show_requestShutDown=true
show_suspendToRam=true

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][28][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][29][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=558

[Containments][1][Applets][29][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
fontFamily=Iosevka
fontWeight=400

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][32][Configuration][SensorColors]
disk/.*/usedPercent=57,105,138
disk/62a19be5-d10c-4774-ada3-a63a50c1b01b/usedPercent=138,90,57
disk/all/usedPercent=57,105,138

[Containments][1][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][34][Configuration][SensorColors]
disk/all/read=138,90,57
disk/all/write=57,105,138

[Containments][1][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][1][Applets][35][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
key=Caps Lock,Num Lock

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][37][Configuration]
PreloadWeight=95
SystrayContainmentId=38

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][1][Applets][53][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Individual Core Usage

[Containments][1][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][58][Configuration][SensorColors]
cpu/all/averageFrequency=138,57,77
cpu/all/averageTemperature=60,57,138
cpu/all/system=120,138,57
cpu/all/usage=138,57,128
cpu/all/user=138,57,99
cpu/all/wait=64,138,57
cpu/cpu.*/usage=57,105,138
cpu/cpu0/usage=57,105,138
cpu/cpu1/usage=57,75,138
cpu/cpu10/usage=125,138,57
cpu/cpu11/usage=95,138,57
cpu/cpu12/usage=65,138,57
cpu/cpu13/usage=57,138,80
cpu/cpu14/usage=57,138,110
cpu/cpu15/usage=57,135,138
cpu/cpu2/usage=70,57,138
cpu/cpu3/usage=100,57,138
cpu/cpu4/usage=130,57,138
cpu/cpu5/usage=138,57,115
cpu/cpu6/usage=138,57,85
cpu/cpu7/usage=138,60,57
cpu/cpu8/usage=138,90,57
cpu/cpu9/usage=138,120,57

[Containments][1][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/averageFrequency","cpu/all/averageTemperature"]
totalSensors=["cpu/all/usage"]

[Containments][1][General]
positions={"1920x1080":["5","17","desktop:/The Sims 4.desktop","4","1"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
FillMode=1
Image=file:///etc/wallpapers/02.jpg
SlidePaths=/nix/store/8qyqp432zimqk167rm8b6f8l41c2kdfn-breeze-6.3.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][38][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][47][Configuration]
PreloadWeight=60

[Containments][38][Applets][47][Configuration][General]
migrated=true

[Containments][38][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][49][Configuration]
PreloadWeight=42

[Containments][38][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][38][Applets][50][Configuration]
PreloadWeight=42

[Containments][38][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][51][Configuration]
PreloadWeight=100

[Containments][38][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][38][Applets][52][Configuration]
PreloadWeight=97

[Containments][38][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][Applets][59][Configuration]
PreloadWeight=10

[Containments][38][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/The Sims 4.desktop,0,1bc2683f-4c0d-495f-ba28-7fc16712228b
