[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-29:704,400,576,256,0;Applet-27:1680,736,224,64,0;Applet-28:1456,800,448,272,0;Applet-30:1520,16,368,496,0;
ItemGeometriesHorizontal=Applet-29:704,400,576,256,0;Applet-27:1680,736,224,64,0;Applet-28:1456,800,448,272,0;Applet-30:1520,16,368,496,0;
activityId=1bc2683f-4c0d-495f-ba28-7fc16712228b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][General]
show_requestReboot=true
show_requestShutDown=true
show_suspendToRam=true

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][28][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][29][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][29][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontWeight=400

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=720

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
interval=60
leftClickOpenImage=false
pauseOnMouseOver=false

[Containments][1][Applets][30][Configuration][Paths]
pathList={"path":"file:///home/yuki/Documents/GitHub/dotfiles/assets/wallpapers"\\,"type":"folder"}

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///etc/wallpapers/02.jpg

[ScreenMapping]
itemsOnDisabledScreens=
