{
  description = "dotfiles";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.05";
    home-manager.url = "github:nix-community/home-manager/release-25.05";
    home-manager.inputs.nixpkgs.follows = "nixpkgs";
    PrismLauncher-Cracked.url = "github.com:Diegiwg/PrismLauncher-Cracked-Cracked";
  };

  outputs = { self, nixpkgs, home-manager, PrismLauncher-Cracked, ... }:
  let
    system = "x86_64-linux";
    overlay-PrismLauncher-Cracked = final: prev: {
      PrismLauncher-Cracked = PrismLauncher-Cracked.packages.${final.system}.default;
    };
    mkSystem = { hostname, username }:
      nixpkgs.lib.nixosSystem {
        inherit system;
        modules = [
          ./nix/hosts/${hostname}/configuration.nix
          home-manager.nixosModules.home-manager
          { nixpkgs.overlays = [ overlay-PrismLauncher-Cracked ]; }
          {
            home-manager.useGlobalPkgs = true;
            home-manager.useUserPackages = true;
            home-manager.users.${username} = import ./nix/users/${username}/home.nix;
          }
        ];
      };
  in {
    nixosConfigurations.yuki-machine = mkSystem { hostname = "yuki-machine"; username = "yuki"; };
  };
}
